<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="seven">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="bg7-text">
              <h2>
                Order <br />
                Your <br />
                Food
              </h2>
              <h4>
                Welcome TO <br />
                &nbsp; &nbsp; &nbsp; Food Munch...........
              </h4>
              <input
                type="text"
                name="User Name"
                id=""
                placeholder="User Name"
              />
              <br />
              <br />
              <input
                type="text"
                name="User Name"
                id=""
                placeholder="Password"
              />
              <h3 style="text-align: center">OR</h3>
            </div>

            <div class="img-1">
              <a href="">
                <img src="google.png" alt="" width="250px" />
              </a>
            </div>
            <div class="img-2">
              <a href="">
                <img src="facebook.png" alt="" width="250px" />
              </a>
            </div>
            <div class="img-3">
              <a href="">
                <img src="twitter.png" alt="" width="250px" />
              </a>
            </div>
            <div class="button-1">
              <a href="login-2.html">Sign Up</a>
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
