<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="bg-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="four">
              <table>
                <h2>South Indian Snaks</h2>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
              </table>
            </div>
            <div class="five">
              <table>
                <h2>South Indian Snaks</h2>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
              </table>
            </div>
            <div class="six">
              <table>
                <h2>South Indian Snaks</h2>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
                <tr>
                  <th>Spacial Dhosa........</th>
                  <th>155</th>
                </tr>
              </table>
              <div class="button">
                <a href="login-1.html">Order Now</a>
              </div>
            </div>
            <!-- <div class="bg1-button">
              <a href=""> View Menu</a>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
