<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="eight">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="bg7-text">
              <div class="button" style="text-align: start">
                <a href="">Order Now</a>
              </div>
              <br />
              <input
                type="text"
                name="User Name"
                id=""
                placeholder="Select Food"
              />
              <br />
              <br />

              <input
                type="text"
                name="User Name"
                id=""
                placeholder="Delevery Address"
              />
              <br />
              <br />
              <input
                type="text"
                name="User Name"
                id=""
                placeholder="COntact Number"
              />
              <br />
              <br />

              <!-- <h3 style="text-align: center">OR</h3> -->
            </div>

            <div class="button">
              <a
                href="more.html"
                style="
                  color: rgba(
                    var(--bs-link-color-rgb),
                    var(--bs-link-opacity, 1)
                  );
                  text-decoration: underline;
                  padding: 15px 76px;
                  background: brown;
                  color: white;
                  text-decoration: none;
                  border-radius: 52px;
                "
                >Order</a
              >
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
