* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
    /* background-color: black; */
}

.row {
    display: flex;
}

.header ul li {
    display: inline-block;
}

.header ul li a {
    /* padding: 50px; */
    color: white;
    justify-content: space-between;
}

section.header {
    background-attachment: fixed;
    background-size: cover;
    height: 100px;
    background-color: white;
    /* background: url(header-bg.png); */
}

section.first {
    background: url(bg-1.png);
    background-size: 100% 100%;
    height: 400px;
}

.second {
    background: url(bg-img-2.jpg);
    background-size: 100% 100%;
    height: 400px;
}

.third {
    background: url(bg-img-3.jpg);
    background-size: 100% 100%;
    height: 400px;
}

.five {
    background: url(bg-img-4.jpg);
    background-size: 100% 100%;

    height: 220px;
}

.four {
    background: url(bg-img-2.jpg);
    background-size: 100% 100%;

    height: 220px;
}

.six {
    background: url(bg-img-5.jpg);
    background-size: 100% 100%;

    height: 320px;
}

.seven {
    background: url(bg-img-6.jpg);
    background-size: 100% 100%;
    color: white;
    height: auto;
}

.eight {
    background: url(bg-img-7.jpg);
    background-size: 100% 100%;
    color: white;
    height: auto;

}

.seven h2,
h4 {
    margin-bottom: 20px;
}

img {
    margin: 10px;
}

input {
    border-radius: 50px;
    padding: 10px 30px;
    margin-bottom: 55px;
}


.seven .bg-1 {
    /* background-color: #921C4E; */
    background: linear-gradient(transparent, gray);

}

.bg1-text h2 {
    width: 40%;
    margin: 50px 30px;
    font-weight: bolder;
}


.button a {
    color: white;
    padding: 15px 72px;
    text-align: center;
    background-color: brown;
    border-radius: 50px;
    font-size: 20px;
    text-decoration: none;

}

.txt h2 {
    color: black;
    font-size: 30px;
    font-weight: 500;
    width: 39px;
}


.txt1 h2 {
    color: black;
    font-size: 25px;
    font-weight: 500;
    width: 200px;
    margin-bottom: 250px;
}

.txt h3 {
    text-align: center;
    color: black;
    font-size: 30px;
    font-weight: 500;
    margin: 40px;
    /* width: 39px; */

}

.txt {
    /* display: block; */
    text-align: center;
    /* align-items: center; */
}

.button {
    display: block;
    /* align-items: center; */
    padding-top: 60px;
    text-align: center;
}

.button-1 {
    display: block;
    /* align-items: center; */
    padding-top: 60px;
    text-align: center;
}

.button-1 a {
    color: black;
    padding: 20px 20px;
    text-align: center;
    background-color: white;
    border-radius: 50px;

}

table {
    background-color: #921c4d3e;
}

th {
    color: rgba(255, 255, 255, 0.714);
}