<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="ninet">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="txt1">
              <h2>Thank you for being a valuable customer</h2>

              <!-- <p>
                Food coupons & offer upto 50% off & exclusive promo codes on
                online orders
              </p> -->
            </div>
            <div class="txt">
              <!-- <h2>Why Chose US....?</h2> -->
              <h3>Follow Us On.....</h3>
              <img src="insta.png" alt="" width="150px" />
              <br />
              <img src="twitter-1.png" alt="" width="150px" />
              <br />
              <img src="facebook1.png" alt="" width="150px" />

              <!-- <p>Free delivery by Swiggy & zomzto</p> -->
            </div>
            <div class="button">
              <a href="index.html">Next</a>
            </div>
            <br />
            <br />
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
